VITE_API_KEY = AIzaSyBNFuja-At9smLcXsYoMmmSIJkYCLnN0Mc
VITE_AUTH_DOMAIN = react-lms-a4a64.firebaseapp.com
VITE_PROJECT_ID = react-lms-a4a64
VITE_STORAGE_BUCKET = react-lms-a4a64.appspot.com
VITE_MESSAGING_SENDER_ID = 980184684512
VITE_APP_ID = 1:980184684512:web:4d15264778b70bf214bd85